<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Diary,Life,feeling," />










<meta name="description" content="想来我的第一份工作还差两天就4个月了，时间真的过的很快，想当初的7、8俩月在印象中是那么的久，现在也就是8星期而已啦">
<meta name="keywords" content="Diary,Life,feeling">
<meta property="og:type" content="article">
<meta property="og:title" content="工作有感-2017(第一份工作)">
<meta property="og:url" content="http://yoursite.com/2017/08/29/工作有感/index.html">
<meta property="og:site_name" content="Keien&#39;life">
<meta property="og:description" content="想来我的第一份工作还差两天就4个月了，时间真的过的很快，想当初的7、8俩月在印象中是那么的久，现在也就是8星期而已啦">
<meta property="og:updated_time" content="2018-01-01T12:59:27.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作有感-2017(第一份工作)">
<meta name="twitter:description" content="想来我的第一份工作还差两天就4个月了，时间真的过的很快，想当初的7、8俩月在印象中是那么的久，现在也就是8星期而已啦">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/29/工作有感/"/>





  <title>工作有感-2017(第一份工作) | Keien'life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keien'life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/29/工作有感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keien">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ogda5d704.bkt.clouddn.com/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keien'life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作有感-2017(第一份工作)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-29T20:30:11+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/Life-feeling/" itemprop="url" rel="index">
                    <span itemprop="name">Life feeling</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想来我的第一份工作还差两天就4个月了，时间真的过的很快，想当初的7、8俩月在印象中是那么的久，现在也就是8星期而已啦</p>
<a id="more"></a>
<p>现在想来，这份工作也是意料之外，本着抱着试试的心态去的，没想到反而中了，其实我的面试并不好，很多的基础题都不会，我自己也知道，我没有好好的去复习，基础临时抱佛脚还是不行的，以至于我现在还是在温习基础。我可以得到这份工作也可能是公司缺人，反正就是在回去的公交上收到了一份offer。</p>
<p>刚进公司的时候，我的职位是Android客户端，本以为是写android，去了才知道，一部分是Android，更大的一部分是客户端，就是cocos，是用javascript写的，哎，我不会啊，android部分的刚去没几天就写好了，就是接接口，这种我最擅长了。</p>
<p>接下来的cocos是用JavaScript写的，我愁啊，没办法，又得重新学起来，我就踏入了前端的世界了，这时候的前端太乱了，太多的库，百家争鸣，不过目前就用Cocos 自己接口，还是一个很好的消息，在第二个礼拜我就开始写界面了，带我的人用了几十分钟介绍了公司的框架，我就这样开始上手了，写了我的第一个界面，一开始就是界面的跳转，显示，传参数跳转，读配置，发封包。写了也是蛮久的，现在写就可以秒杀了，哈哈。</p>
<p>接下来就是各种熟悉管理器，每个管理器都是做什么的，基类的各种方法，在第三礼拜的时候，我就收到了一个写组件的任务，是一个可以被拖动的组件，以前从来没写过，也没去研究，没办法，又得上了，一开始去官网查api，发现一个方法可以实现移动，就赶紧写起来了，各种操作下，也遇到了很多问题，最重要的坐标转化问题，引擎就是麻烦，非得定义什么世界坐标，本地坐标，遇到bug就解决，历经不知多久，完成，一个问题，就是拖动的时候会卡！！！我就去问了下导师，告诉我换一种方法，之前我实现移动的是moveTo，换了setPosition之后，毫无停顿感，还是要多问多看官方Api啊，之前的moveTo是因为还要传一个持续时间的参数，我要实现的是实时的，这个持续时间传的再小还是会有卡顿感的，毕竟引擎一秒跑了60帧，setPosition就不需要传时间参数了，之间设置位置，就不会有卡顿了。之后只要用这个组件就可以实现对任何的物体就行拖动了，毕竟是新手，之后还是出现了很多的bug，且行且修改啊。之后还模仿写了个微信的发送语音向上划取消发送。</p>
<p>差不多一个月的时候，我就接手了一个完整的项目，对于客户是完整的，对于我们来说只是修改上个一项目，看需求，分析与上个项目有什么不同，对其进行特定的修改，这个我写的很快，差不多三天就写好了，之前我还没写过游戏内的具体逻辑，这倒让我了解很多客户端的表现，掉线怎么处理，重新连接后怎么恢复，各种问题都在游戏内的逻辑，之前一直再写游戏外的逻辑，这更让我了解了很多。</p>
<p>在第二个月的时候我就开始写管理器了，之前都是看好别人写好的的管理器，现在自己有机会亲自操手一个了，我写的是好友管理器，有好友列表，申请好友，删除好友，验证消息，收发信息等等，第一个先写封包，向服务器请求信息，服务器返回信息，在对信息进行封装，在写接口，我需要什么，就写什么接口，还有就是初始化，会把数据都清除，是因为保持数据的最新。这个写了一星期，包括界面，想起我之前用Android写聊天的时候，各种处理，还是挺麻烦的，还是引擎的简单啊，就是引擎效率不高啊。</p>
<p>第三个月的时候，接到了一个写游戏内逻辑底层的问题，这是最底层的逻辑，基本上的判断都是从这来，我也是惊艳了一把，原来这些数据是这样处理的啊，里面各种正则，各种分支判断，最后在分发出去。真实小心意义的写，小心意义的改啊。</p>
<p>好，现在我是在写一个博饼的小游戏，不过一直被之前的bug缠身，很是烦，主要最近公司请假的人比较多，没有那么多人手，只能被拉去修bug了，我的博饼能不能让我安心写啦！！！还是9月中旬要写好，哎。</p>
<p>最重要的学到不是这个游戏是怎么写的，是思考的方式。也许见得多了，你就能从各个角度的去分析， 用户还会怎么操作，我要怎么去防护。用户就不能正常点操作吗！！！</p>
<p>学习，一直在路上，共勉！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Diary/" rel="tag"># Diary</a>
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
            <a href="/tags/feeling/" rel="tag"># feeling</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/14/Andfix 踩坑记录/" rel="next" title="Andfix 踩坑记录">
                <i class="fa fa-chevron-left"></i> Andfix 踩坑记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/浅谈targetSdkVersion/" rel="prev" title="浅谈targetSdkVersion">
                浅谈targetSdkVersion <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ogda5d704.bkt.clouddn.com/head.jpg"
                alt="Keien" />
            
              <p class="site-author-name" itemprop="name">Keien</p>
              <p class="site-description motion-element" itemprop="description">Has been on the road</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keien</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
